<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ox-NX-hGh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Photos-->
        <scene sceneID="SzA-Vo-kLr">
            <objects>
                <tableViewController id="nac-Zd-JK3" customClass="RecentPhotosTableViewController" customModule="Flickr_Client_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rB1-hf-YeE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="423" id="xuQ-bo-Gw2" customClass="PhotoTableViewCell" customModule="Flickr_Client_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="423"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuQ-bo-Gw2" id="tdX-A0-Iah">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="423"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oks-o0-Uph">
                                            <rect key="frame" x="20" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="OAx-Mw-POW"/>
                                                <constraint firstAttribute="height" constant="48" id="axn-dT-P0s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buT-4Y-6W4">
                                            <rect key="frame" x="76" y="0.0" width="317" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ePM-S2-qrE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-fh-2pr">
                                            <rect key="frame" x="0.0" y="67" width="393" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="0G7-Q7-nNN"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Zq2-uy-sbv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-Iu-Z9U">
                                            <rect key="frame" x="20" y="379.66666666666669" width="353" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Spg-Iu-Z9U" firstAttribute="leading" secondItem="Oks-o0-Uph" secondAttribute="leading" id="6tg-MB-oMY"/>
                                        <constraint firstItem="Oks-o0-Uph" firstAttribute="top" secondItem="tdX-A0-Iah" secondAttribute="topMargin" id="86W-NT-Ecn"/>
                                        <constraint firstItem="buT-4Y-6W4" firstAttribute="leading" secondItem="Oks-o0-Uph" secondAttribute="trailing" constant="8" symbolic="YES" id="8vh-CE-wUI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Spg-Iu-Z9U" secondAttribute="bottom" constant="12" id="9za-gB-9td"/>
                                        <constraint firstItem="zjv-fh-2pr" firstAttribute="leading" secondItem="tdX-A0-Iah" secondAttribute="leading" id="BcX-Pz-aPB"/>
                                        <constraint firstAttribute="trailing" secondItem="zjv-fh-2pr" secondAttribute="trailing" id="CEJ-7H-CZb"/>
                                        <constraint firstItem="Spg-Iu-Z9U" firstAttribute="centerX" secondItem="zjv-fh-2pr" secondAttribute="centerX" id="CTs-Zt-4VM"/>
                                        <constraint firstItem="Spg-Iu-Z9U" firstAttribute="top" secondItem="zjv-fh-2pr" secondAttribute="bottom" constant="12.67" id="FC3-ve-CiP"/>
                                        <constraint firstItem="buT-4Y-6W4" firstAttribute="top" secondItem="tdX-A0-Iah" secondAttribute="top" id="LaJ-bz-SRx"/>
                                        <constraint firstItem="zjv-fh-2pr" firstAttribute="top" secondItem="Oks-o0-Uph" secondAttribute="bottom" constant="8" symbolic="YES" id="P8w-rP-cZY"/>
                                        <constraint firstAttribute="trailing" secondItem="zjv-fh-2pr" secondAttribute="trailing" id="QXm-6z-eVt"/>
                                        <constraint firstItem="Oks-o0-Uph" firstAttribute="leading" secondItem="tdX-A0-Iah" secondAttribute="leadingMargin" id="hLv-Xb-BoM"/>
                                        <constraint firstItem="zjv-fh-2pr" firstAttribute="leading" secondItem="tdX-A0-Iah" secondAttribute="leading" id="kCf-tI-nQd"/>
                                        <constraint firstItem="zjv-fh-2pr" firstAttribute="top" secondItem="Oks-o0-Uph" secondAttribute="bottom" constant="8" symbolic="YES" id="t4y-6q-CFK"/>
                                        <constraint firstAttribute="trailing" secondItem="buT-4Y-6W4" secondAttribute="trailing" id="usv-dK-Df2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ownerImageView" destination="Oks-o0-Uph" id="U57-jh-UwB"/>
                                    <outlet property="ownerNameLabel" destination="buT-4Y-6W4" id="Zhc-4V-VgM"/>
                                    <outlet property="photoImageView" destination="zjv-fh-2pr" id="xI8-4y-EvV"/>
                                    <outlet property="titleLabel" destination="Spg-Iu-Z9U" id="ggk-p5-hZZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nac-Zd-JK3" id="kcf-jA-2BU"/>
                            <outlet property="delegate" destination="nac-Zd-JK3" id="aBM-VT-LDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="LiT-Bg-Wz9"/>
                    <connections>
                        <segue destination="a7Z-vn-1wE" kind="show" identifier="detailSegue" id="Pgc-1b-BM4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so1-6Y-Sza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.23664122137404" y="-221.12676056338029"/>
        </scene>
        <!--PhotoDetail-->
        <scene sceneID="wJn-fB-Ttb">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoDetail" id="a7Z-vn-1wE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cmX-oB-RTk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHT-ow-obH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKz-vq-Ak5">
            <objects>
                <navigationController id="7Ox-NX-hGh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qw2-c4-knq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nac-Zd-JK3" kind="relationship" relationship="rootViewController" id="lVY-7x-2uA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMB-Vk-tX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-221"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
